<html>
<head>
  <style>
    nav{
      position: relative;
      margin: 20px;
    } 
    section {
      position: absolute;
      top: 0px
      left: 0px;
      height: 175px;
      width: 100px;
      border: 2px solid black;
      border-radius: 2px;
    }
    .question {
      background-color: purple;
    }
    .answer {
      background-color: blue;
      z-index: -1;
    }
    nav:hover .question {
      display:none;
    }
  </style>
</head>
<body>
<nav>
<section class="question">
  <p>favorite christmas song</p>
</section>
<section class="answer">
  <p>silver bells</p>
  </section>
<section class="question">
  <p>favorite fruit</p>
</section>
<section calss="answer">
  <p>rasberries</p>
</section>
</nav>
</body>
</html>
